{
	"FileVersion": 3,
	"EngineAssociation": "{60ADCC3E-4FE4-1754-98E1-75A143E76FA8}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Henchmen",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "GameLiftServerSDK",
			"Enabled": true
		},
		{
			"Name": "WebBrowserWidget",
			"Enabled": true
		},
		{
			"Name": "OculusVR",
			"Enabled": false
		},
		{
			"Name": "SteamVR",
			"Enabled": false
		}
	]
}